<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Renan Miyashita</title>
</head>
<body>
    <h3>índice</h3>
    <ul>
        <li><a href="#queméRenan">Quem é Renan</a></li>
        <br>
        <li><a href="#habilidades">Habilidades</a></li>
        <br>
        <li><a href="#blogs">Blog que gosto</a></li>
    </ul>

    <h1>Renan Miyashita</h1>
    <img width="200px" src="Renan.jpeg" alt="Foto de Renan Miyashita">
     <br>
    
    </a>
    <br><br><br><br><br><br>
    <!-- comentário -->
    <h3 id="queméRenan">Sobre:</h3>
    <p>Olá, sou o Renan, brasileiro com descendêndia japonesa e fascinado em tecnologia, moro atualmente em Curitiba - Paraná. 
    </p>
    <br><br><br><br><br><br>
    <h3 id="habilidades">Algumas das minhas habilidades:</h3>
    <ul>
        <li><strong>Determinação</strong></li>
        <li>Rápido aprendizado</li>
        <li>Bom comportamento em equipe</li>
    </ul>
    <br><br><br><br><br><br>
    
    <h3 id="blogs">Um exemplo de blog que eu gosto:</h3>
    <a href="https://mobalytics.gg/blog/valorant/" target="_blank">mobalytics.com</a>
<br><br><br><br><br><br>
    
</body>
</html>